services:
  oidcvpn:
    build:
      context: .
      dockerfile: Dockerfile
    # The oidc plugin only compiles under x64 currently
    platform: linux/amd64
    container_name: openvpn
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - OIDCVPN_S3_URI
    ports:
      - "1194:1194/udp"
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    restart: unless-stopped
